<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A .NET Global Tool for pseudo-localization of RESX, XLIFF, and PO resource files.</Description>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <PackageId>PseudoLocalize</PackageId>
    <Summary>$(Description)</Summary>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Title>PseudoLocalize</Title>
    <ToolCommandName>pseudo-localize</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PseudoLocalizer.Core\PseudoLocalizer.Core.csproj" />
  </ItemGroup>
</Project>
