# Pseudolocalizer

./: .editorconfig  .gitignore  AGENTS.md  Build.ps1  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  PseudoLocalizer.sln  PseudoLocalizer.slnx  PseudoLocalizer.snk  README.md  SECURITY.md  build.ps1  build.sh  package-readme.md
.azure-pipelines/: build-template.yml  build.yml
.github/: CONTRIBUTING.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  30_question.yml
.github/workflows/: build.yml  bump-version.yml  codeql-analysis.yml  dependency-review.yml  lint.yml  ossf-scorecard.yml  publish.yml  release.yml  update-dotnet-sdk.yml
PseudoLocalize/: Program.cs  PseudoLocalize.csproj
PseudoLocalize.Tests/: EndToEndTest.cs  PseudoLocalize.Tests.csproj  issue-362.grouped.xlf  issue-362.xlf  issue-746.expected.xlf  issue-746.xlf  not-localized.xlf
PseudoLocalize.Tests/Properties/: AssemblyInfo.cs
PseudoLocalize/Properties/: AssemblyInfo.cs  launchSettings.json
PseudoLocalizer.Core/: Accents.cs  Brackets.cs  EscapeHelpers.cs  ExtraLength.cs  IProcessor.cs  ITransformer.cs  ITransformerExtensions.cs  Mirror.cs  POFileFormatException.cs  POProcessor.cs  Pipeline.cs  Processor.cs  PseudoLocalizer.Core.csproj  ResxProcessor.cs  TransformStringEventArgs.cs  Underscores.cs  XlfProcessor.cs  XmlProcessor.cs
PseudoLocalizer.Core.Tests/: 1.2-inline.xlf  1.2.xlf  2.0-inline.xlf  2.0.xlf  Accents.po  AssemblyTests.cs  Mirror.po  Multiple.po  POProcessorTests.cs  PseudoLocalizer.Core.Tests.csproj  ResxProcessorTests.cs  Test1.po  Test2.po  TransformTests.cs  XlfProcessorTests.cs
PseudoLocalizer.Core.Tests/Properties/: AssemblyInfo.cs
PseudoLocalizer.Core/Properties/: AssemblyInfo.cs
PseudoLocalizer.Humanizer/: PseudoCollectionFormatter.cs  PseudoDateToOrdinalWordConverter.cs  PseudoFormatter.cs  PseudoHumanizer.cs  PseudoLocalizer.Humanizer.csproj  PseudoNumberToWordsConverter.cs  PseudoOrdinalizer.cs
Pseudolocalizer.Humanizer/: PseudoHumanizer.cs  PseudoLocalizer.Humanizer.csproj  PseudoNumberToWordsConverter.cs
