<Project>
  <PropertyGroup>
    <AnalysisMode>latest-recommended</AnalysisMode>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)PseudoLocalizer.snk</AssemblyOriginatorKeyFile>
    <Authors>anderskaplan;martin_costello</Authors>
    <Copyright>Pseudolocalizer Contributors (c) 2012-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Nullable>disable</Nullable>
    <PackageTags>localization,pseudolocalization</PackageTags>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <AssemblyVersion>0.11.0.0</AssemblyVersion>
    <VersionPrefix>0.11.1</VersionPrefix>
  </PropertyGroup>
</Project>
