<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>PseudoLocalizer</RootNamespace>
    <TargetFrameworks>net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PseudoLocalize\PseudoLocalize.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="*.xlf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
