<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A library containing types for pseudo-localization of strings and RESX and XLIFF resource files.</Description>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace>PseudoLocalizer.Core</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>
