<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A library containing types for pseudo-localization of strings and RESX, XLIFF, and PO resource files.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <PackageId>PseudoLocalizer.Core</PackageId>
    <RootNamespace>PseudoLocalizer.Core</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Karambolo.PO.Compact" />
  </ItemGroup>
</Project>
