<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="16.0">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>PseudoLocalizer.Core.Tests</RootNamespace>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PseudoLocalizer.Core\PseudoLocalizer.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Test1.resx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="*.po" CopyToOutputDirectory="PreserveNewest" />
    <None Include="*.xlf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
