<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>PseudoLocalizer.Core.Tests</RootNamespace>
    <TargetFrameworks>net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PseudoLocalizer.Core\PseudoLocalizer.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Test1.resx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="*.po" CopyToOutputDirectory="PreserveNewest" />
    <None Include="*.xlf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
