<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyIsCLSCompliant>false</AssemblyIsCLSCompliant>
    <OutputType>Library</OutputType>
    <RootNamespace>PseudoLocalizer.Core.Tests</RootNamespace>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PseudoLocalizer.Core\PseudoLocalizer.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Test1.resx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="*.po" CopyToOutputDirectory="PreserveNewest" />
    <None Include="*.xlf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
